<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/textViewAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Math Quiz"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/color_dark"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/text_view_title"/>

    <TextView
        android:id="@+id/texViewAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:layout_gravity="center_horizontal|center_vertical"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_result"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"


        />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Click on Generate button to launch a question"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/color_dark"
        android:textSize="16dp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:columnCount="3"
        android:paddingHorizontal="0dp"
        android:rowCount="4"
        android:useDefaultMargins="true"
        android:layout_gravity="center_horizontal"
        >


        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_number"
            android:text="1"
            android:textSize="20dp"
            android:textColor="@color/color_dark"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_number"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="2"
            android:textSize="20dp"
            android:textColor="@color/color_dark"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_number"
            android:text="3"
            android:textSize="20dp"
            android:textColor="@color/color_dark"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_number"
            android:text="4"
            android:textSize="20dp"
            android:textColor="@color/color_dark"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_number"
            android:text="5"
            android:textSize="20dp"
            android:textColor="@color/color_dark"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_number"
            android:text="6"
            android:textSize="20dp"
            android:textColor="@color/color_dark"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_number"
            android:text="7"
            android:textSize="20dp"
            android:textColor="@color/color_dark"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_number"
            android:text="8"
            android:textSize="20dp"
            android:textColor="@color/color_dark"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_number"
            android:text="9"
            android:textSize="20dp"
            android:textColor="@color/color_dark"/>

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_number"
            android:text="."
            android:textSize="20dp"
            android:textColor="@color/color_dark"/>

        <Button
            android:id="@+id/button0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_number"
            android:text="0"
            android:textSize="20dp"
            android:textColor="@color/color_dark"/>

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_number"
            android:text="-"
            android:textSize="20dp"
            android:textColor="@color/color_dark"/>


    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingVertical="10dp">
        <Button
            android:id="@+id/buttonGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:background="@drawable/button_text"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/buttonValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validate"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/button_text"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:background="@drawable/button_text"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"        >

        <Button
            android:id="@+id/buttonScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:textAllCaps="false"
            android:background="@drawable/button_text_big"/>

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finish"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"
            android:background="@drawable/button_text_big"/>
    </LinearLayout>
</LinearLayout>